apiVersion: v1
kind: Secret
metadata:
  name: demo-admin-secret
  namespace: demo
  annotations:
    kubernetes.io/service-account.name: demo-admin
type: kubernetes.io/service-account-token
---
apiVersion: v1
kind: Secret
metadata:
  name: student1-admin-secret
  namespace: student1
  annotations:
    kubernetes.io/service-account.name: student1-admin
type: kubernetes.io/service-account-token
---
apiVersion: v1
kind: Secret
metadata:
  name: student2-admin-secret
  namespace: student2
  annotations:
    kubernetes.io/service-account.name: student2-admin
type: kubernetes.io/service-account-token
---
apiVersion: v1
kind: Secret
metadata:
  name: student3-admin-secret
  namespace: student3
  annotations:
    kubernetes.io/service-account.name: student3-admin
type: kubernetes.io/service-account-token
---
apiVersion: v1
kind: Secret
metadata:
  name: student4-admin-secret
  namespace: student4
  annotations:
    kubernetes.io/service-account.name: student4-admin
type: kubernetes.io/service-account-token
---
apiVersion: v1
kind: Secret
metadata:
  name: student5-admin-secret
  namespace: student5
  annotations:
    kubernetes.io/service-account.name: student5-admin
type: kubernetes.io/service-account-token
---
apiVersion: v1
kind: Secret
metadata:
  name: student6-admin-secret
  namespace: student6
  annotations:
    kubernetes.io/service-account.name: student6-admin
type: kubernetes.io/service-account-token
---
apiVersion: v1
kind: Secret
metadata:
  name: student7-admin-secret
  namespace: student7
  annotations:
    kubernetes.io/service-account.name: student7-admin
type: kubernetes.io/service-account-token
---
apiVersion: v1
kind: Secret
metadata:
  name: student8-admin-secret
  namespace: student8
  annotations:
    kubernetes.io/service-account.name: student8-admin
type: kubernetes.io/service-account-token
---
apiVersion: v1
kind: Secret
metadata:
  name: student9-admin-secret
  namespace: student9
  annotations:
    kubernetes.io/service-account.name: student9-admin
type: kubernetes.io/service-account-token
---
apiVersion: v1
kind: Secret
metadata:
  name: student10-admin-secret
  namespace: student10
  annotations:
    kubernetes.io/service-account.name: student10-admin
type: kubernetes.io/service-account-token
---
apiVersion: v1
kind: Secret
metadata:
  name: student11-admin-secret
  namespace: student11
  annotations:
    kubernetes.io/service-account.name: student11-admin
type: kubernetes.io/service-account-token
---
apiVersion: v1
kind: Secret
metadata:
  name: student12-admin-secret
  namespace: student12
  annotations:
    kubernetes.io/service-account.name: student12-admin
type: kubernetes.io/service-account-token
---
apiVersion: v1
kind: Secret
metadata:
  name: student13-admin-secret
  namespace: student13
  annotations:
    kubernetes.io/service-account.name: student13-admin
type: kubernetes.io/service-account-token
---
apiVersion: v1
kind: Secret
metadata:
  name: student14-admin-secret
  namespace: student14
  annotations:
    kubernetes.io/service-account.name: student14-admin
type: kubernetes.io/service-account-token
---
apiVersion: v1
kind: Secret
metadata:
  name: student15-admin-secret
  namespace: student15
  annotations:
    kubernetes.io/service-account.name: student15-admin
type: kubernetes.io/service-account-token
---
apiVersion: v1
kind: Secret
metadata:
  name: student16-admin-secret
  namespace: student16
  annotations:
    kubernetes.io/service-account.name: student16-admin
type: kubernetes.io/service-account-token
---
apiVersion: v1
kind: Secret
metadata:
  name: student17-admin-secret
  namespace: student17
  annotations:
    kubernetes.io/service-account.name: student17-admin
type: kubernetes.io/service-account-token
---
apiVersion: v1
kind: Secret
metadata:
  name: student18-admin-secret
  namespace: student18
  annotations:
    kubernetes.io/service-account.name: student18-admin
type: kubernetes.io/service-account-token
---
apiVersion: v1
kind: Secret
metadata:
  name: student19-admin-secret
  namespace: student19
  annotations:
    kubernetes.io/service-account.name: student19-admin
type: kubernetes.io/service-account-token